<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-Q0-4mU">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-rh-nn6">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bx-5X-Ot1"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96A-yZ-Umb">
                                <rect key="frame" x="0.0" y="41" width="600" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-69-p9M" userLabel="Bar1">
                                        <rect key="frame" x="172" y="219" width="256" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Q6Q-WE-Bgf"/>
                                            <constraint firstAttribute="width" constant="256" id="Wsj-Pl-OeU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-4g-QbB" userLabel="Bar2">
                                        <rect key="frame" x="172" y="303" width="256" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="k9y-Px-lsb"/>
                                            <constraint firstAttribute="height" constant="8" id="x4m-5l-nCD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-2e-G9P" userLabel="Bar3">
                                        <rect key="frame" x="249" y="137" width="8" height="256"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="BSQ-nB-QcQ"/>
                                            <constraint firstAttribute="height" constant="256" id="Y5T-1K-TXd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-xA-Xig" userLabel="Bar4">
                                        <rect key="frame" x="343" y="137" width="8" height="256"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="7TO-rC-PqE"/>
                                            <constraint firstAttribute="height" constant="256" id="OqU-fa-gE8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-dz-vWm" userLabel="P1">
                                        <rect key="frame" x="172" y="139" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="ZOk-rW-41B"/>
                                            <constraint firstAttribute="height" constant="80" id="if9-hS-0Bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OM-BK-Vgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-lg-qiA" userLabel="P2">
                                        <rect key="frame" x="257" y="139" width="86" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fQu-jD-aFs"/>
                                            <constraint firstAttribute="width" constant="86" id="lZL-49-Hrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hp-9d-QGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llU-Pf-BKW" userLabel="P3">
                                        <rect key="frame" x="351" y="139" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RE5-Yx-e6k"/>
                                            <constraint firstAttribute="width" constant="77" id="bUH-ne-yek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJQ-ta-GID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-95-7Go" userLabel="P4">
                                        <rect key="frame" x="172" y="227" width="77" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="tGn-7M-bfM"/>
                                            <constraint firstAttribute="width" constant="77" id="wfG-35-aaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Os-nm-PrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-mY-X5T" userLabel="P5">
                                        <rect key="frame" x="257" y="227" width="86" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="erE-m6-8Tl"/>
                                            <constraint firstAttribute="width" constant="86" id="rlv-so-hyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPm-ez-QhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-SI-er4" userLabel="P7">
                                        <rect key="frame" x="172" y="311" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="g67-YZ-wse"/>
                                            <constraint firstAttribute="width" constant="77" id="hCt-Iz-Va0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rK-QG-WHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-2G-OuS" userLabel="P8">
                                        <rect key="frame" x="257" y="311" width="86" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RdH-EH-W1K"/>
                                            <constraint firstAttribute="width" constant="86" id="d2z-ob-4ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iks-6W-IFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-AR-vqx" userLabel="P9">
                                        <rect key="frame" x="351" y="311" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="E3c-3E-teE"/>
                                            <constraint firstAttribute="height" constant="80" id="Xrb-qe-G1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXj-Nc-305"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-cL-STt" userLabel="P6">
                                        <rect key="frame" x="351" y="227" width="77" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Df4-ph-5GD"/>
                                            <constraint firstAttribute="width" constant="77" id="kJh-yl-z6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ux-9T-XEK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-ne-Aaa">
                                        <rect key="frame" x="0.0" y="497" width="600" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Network Play">
                                            <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qOb-cO-OMI" kind="modal" id="UK8-8d-5IB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TIQ-69-p9M" firstAttribute="top" secondItem="Dqb-dz-vWm" secondAttribute="bottom" id="2lh-CW-CBg"/>
                                    <constraint firstItem="Iab-2G-OuS" firstAttribute="leading" secondItem="ZUg-2e-G9P" secondAttribute="trailing" id="4ab-Vb-ftY"/>
                                    <constraint firstItem="ZUg-2e-G9P" firstAttribute="centerY" secondItem="96A-yZ-Umb" secondAttribute="centerY" id="8XH-WW-B9M"/>
                                    <constraint firstItem="FM7-ne-Aaa" firstAttribute="leading" secondItem="96A-yZ-Umb" secondAttribute="leading" id="99J-oV-d5L"/>
                                    <constraint firstItem="dZ6-mY-X5T" firstAttribute="centerY" secondItem="96A-yZ-Umb" secondAttribute="centerY" id="9na-kg-iYu"/>
                                    <constraint firstItem="UNF-xA-Xig" firstAttribute="leading" secondItem="dZ6-mY-X5T" secondAttribute="trailing" id="Do5-5M-84P"/>
                                    <constraint firstItem="Q2l-SI-er4" firstAttribute="top" secondItem="yIO-4g-QbB" secondAttribute="bottom" id="EHf-yN-cze"/>
                                    <constraint firstItem="ZUg-2e-G9P" firstAttribute="leading" secondItem="jnn-95-7Go" secondAttribute="trailing" id="Fon-Hg-3uS"/>
                                    <constraint firstItem="Iab-2G-OuS" firstAttribute="top" secondItem="yIO-4g-QbB" secondAttribute="bottom" id="GWy-gO-gh5"/>
                                    <constraint firstItem="swM-cL-STt" firstAttribute="top" secondItem="TIQ-69-p9M" secondAttribute="bottom" id="HV4-Z2-jUc"/>
                                    <constraint firstItem="yIO-4g-QbB" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="JJb-aZ-1iK"/>
                                    <constraint firstItem="RUq-lg-qiA" firstAttribute="leading" secondItem="ZUg-2e-G9P" secondAttribute="trailing" id="Mcw-Yy-lM6"/>
                                    <constraint firstItem="FM7-ne-Aaa" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="OP3-RO-nRg"/>
                                    <constraint firstItem="TIQ-69-p9M" firstAttribute="top" secondItem="RUq-lg-qiA" secondAttribute="bottom" id="Snw-Or-kfg"/>
                                    <constraint firstItem="dZ6-mY-X5T" firstAttribute="top" secondItem="TIQ-69-p9M" secondAttribute="bottom" id="Spm-cZ-PbN"/>
                                    <constraint firstItem="ZUg-2e-G9P" firstAttribute="leading" secondItem="Q2l-SI-er4" secondAttribute="trailing" id="Udd-wJ-3NJ"/>
                                    <constraint firstItem="UNF-xA-Xig" firstAttribute="centerY" secondItem="96A-yZ-Umb" secondAttribute="centerY" id="VrA-5l-cy6"/>
                                    <constraint firstAttribute="trailing" secondItem="FM7-ne-Aaa" secondAttribute="trailing" id="b4o-0L-krq"/>
                                    <constraint firstItem="llU-Pf-BKW" firstAttribute="leading" secondItem="UNF-xA-Xig" secondAttribute="trailing" id="cqY-XY-XID"/>
                                    <constraint firstItem="hqe-AR-vqx" firstAttribute="leading" secondItem="UNF-xA-Xig" secondAttribute="trailing" id="dK8-04-ILH"/>
                                    <constraint firstItem="jnn-95-7Go" firstAttribute="top" secondItem="TIQ-69-p9M" secondAttribute="bottom" id="e6e-eM-1Hl"/>
                                    <constraint firstItem="dZ6-mY-X5T" firstAttribute="leading" secondItem="ZUg-2e-G9P" secondAttribute="trailing" id="gJI-7z-wzQ"/>
                                    <constraint firstItem="Iab-2G-OuS" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="gdA-DD-zJ6"/>
                                    <constraint firstItem="yIO-4g-QbB" firstAttribute="top" secondItem="dZ6-mY-X5T" secondAttribute="bottom" id="gfM-R0-NRA"/>
                                    <constraint firstItem="hqe-AR-vqx" firstAttribute="top" secondItem="yIO-4g-QbB" secondAttribute="bottom" id="hqN-Vc-CwS"/>
                                    <constraint firstItem="dZ6-mY-X5T" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="l0Y-Ra-7Kr"/>
                                    <constraint firstItem="ZUg-2e-G9P" firstAttribute="leading" secondItem="Dqb-dz-vWm" secondAttribute="trailing" id="mCe-iX-N4p"/>
                                    <constraint firstAttribute="bottom" secondItem="FM7-ne-Aaa" secondAttribute="bottom" constant="2" id="oUS-JL-acA"/>
                                    <constraint firstItem="UNF-xA-Xig" firstAttribute="leading" secondItem="Iab-2G-OuS" secondAttribute="trailing" id="qGM-ip-YKz"/>
                                    <constraint firstItem="UNF-xA-Xig" firstAttribute="leading" secondItem="RUq-lg-qiA" secondAttribute="trailing" id="sRN-gn-wg4"/>
                                    <constraint firstItem="TIQ-69-p9M" firstAttribute="top" secondItem="llU-Pf-BKW" secondAttribute="bottom" id="stb-H3-NgM"/>
                                    <constraint firstItem="RUq-lg-qiA" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="uNo-sM-xts"/>
                                    <constraint firstItem="TIQ-69-p9M" firstAttribute="centerX" secondItem="96A-yZ-Umb" secondAttribute="centerX" id="uc7-f7-Rah"/>
                                    <constraint firstItem="swM-cL-STt" firstAttribute="leading" secondItem="UNF-xA-Xig" secondAttribute="trailing" id="xTS-kl-sdb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-da-j3H">
                                <rect key="frame" x="10" y="20" width="64" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0tV-QF-syo"/>
                                    <constraint firstAttribute="height" constant="20" id="Y2T-op-gig"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ur-J0-NEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fF-Q0-4mU" secondAttribute="trailing" id="1wZ-3R-PN0"/>
                            <constraint firstItem="96A-yZ-Umb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ho-fM-GqP"/>
                            <constraint firstAttribute="trailing" secondItem="96A-yZ-Umb" secondAttribute="trailing" id="51M-LO-fNp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGR-rh-nn6" secondAttribute="bottom" id="JcT-Y9-faB"/>
                            <constraint firstItem="1zK-da-j3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ODk-tQ-hPm"/>
                            <constraint firstAttribute="trailing" secondItem="kGR-rh-nn6" secondAttribute="trailing" id="PoM-Pc-EiD"/>
                            <constraint firstItem="1zK-da-j3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R89-sC-plK"/>
                            <constraint firstItem="3fF-Q0-4mU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1k-3z-aaa"/>
                            <constraint firstItem="3fF-Q0-4mU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZEo-N8-gEd"/>
                            <constraint firstItem="96A-yZ-Umb" firstAttribute="top" secondItem="3fF-Q0-4mU" secondAttribute="bottom" id="b7t-5s-Lvf"/>
                            <constraint firstItem="kGR-rh-nn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ebi-Dg-QIe"/>
                            <constraint firstItem="kGR-rh-nn6" firstAttribute="top" secondItem="96A-yZ-Umb" secondAttribute="bottom" id="qc8-mj-IDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="96A-yZ-Umb" id="c9F-R6-2ae"/>
                        <outlet property="button1" destination="Dqb-dz-vWm" id="OAx-fM-QIo"/>
                        <outlet property="button2" destination="RUq-lg-qiA" id="xRL-4p-zBH"/>
                        <outlet property="button3" destination="llU-Pf-BKW" id="ycm-ae-gvk"/>
                        <outlet property="button4" destination="jnn-95-7Go" id="B4R-xb-fqY"/>
                        <outlet property="button5" destination="dZ6-mY-X5T" id="zon-1j-jpW"/>
                        <outlet property="button6" destination="swM-cL-STt" id="vwC-CZ-oDD"/>
                        <outlet property="button7" destination="Q2l-SI-er4" id="QkD-Kz-IEh"/>
                        <outlet property="button8" destination="Iab-2G-OuS" id="smd-aa-N7G"/>
                        <outlet property="button9" destination="hqe-AR-vqx" id="EVu-XV-aY5"/>
                        <outlet property="newGameButton" destination="kGR-rh-nn6" id="9b9-9Q-mQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-85"/>
        </scene>
        <!--Available Games-->
        <scene sceneID="gwm-OR-1uR">
            <objects>
                <tableViewController id="xpe-3z-3ti" customClass="NetworkGamesTableViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="get-Kn-Jz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GameInfo" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameInfo" id="U8f-77-Alx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8f-77-Alx" id="adJ-9u-Hoc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpe-3z-3ti" id="td7-TW-aU5"/>
                            <outlet property="delegate" destination="xpe-3z-3ti" id="6Le-Lr-AIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Games" id="AC1-aD-KDP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NgS-Kc-pTo">
                            <connections>
                                <action selector="backButtonTapped:" destination="xpe-3z-3ti" id="id8-QT-gPX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qI2-rv-PBI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="H5J-qi-SEO" kind="push" identifier="newGame" id="SjK-G4-9gR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-Zo-6kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKE-ue-wJd">
            <objects>
                <navigationController id="qOb-cO-OMI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kQ-l6-cVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpe-3z-3ti" kind="relationship" relationship="rootViewController" id="sT6-0q-1ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLE-qU-f5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-108"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="hxb-Lq-JUU">
            <objects>
                <viewController id="H5J-qi-SEO" customClass="BoardViewController" customModule="o_X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXd-UW-J3G"/>
                        <viewControllerLayoutGuide type="bottom" id="EVI-bE-OAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gv-Qm-pOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-0R-dnu">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-oa-KUE">
                                <rect key="frame" x="0.0" y="41" width="600" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Hb-Hl3" userLabel="Bar1">
                                        <rect key="frame" x="172" y="219" width="256" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="3fA-PX-r9h"/>
                                            <constraint firstAttribute="width" constant="256" id="X8v-no-uR2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sri-o7-M0E" userLabel="Bar2">
                                        <rect key="frame" x="172" y="303" width="256" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="Vfh-xg-cvs"/>
                                            <constraint firstAttribute="height" constant="8" id="oeZ-dM-NbI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-V9-kJ5" userLabel="Bar3">
                                        <rect key="frame" x="249" y="137" width="8" height="256"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="D1E-dh-oY4"/>
                                            <constraint firstAttribute="height" constant="256" id="De1-bS-rhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-ay-NWQ" userLabel="Bar4">
                                        <rect key="frame" x="343" y="137" width="8" height="256"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="R9o-vj-APf"/>
                                            <constraint firstAttribute="width" constant="8" id="pIj-Ez-bdR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-pI-Tmc" userLabel="P1">
                                        <rect key="frame" x="172" y="139" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gFY-Hl-cyh"/>
                                            <constraint firstAttribute="width" constant="77" id="n0D-iI-Hb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="hSm-6m-hTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-yx-dpP" userLabel="P2">
                                        <rect key="frame" x="257" y="139" width="86" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="0I1-qH-TGU"/>
                                            <constraint firstAttribute="height" constant="80" id="5Pv-eR-NSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="Sh6-sp-uHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-OC-qHs" userLabel="P3">
                                        <rect key="frame" x="351" y="139" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4jH-N7-w3m"/>
                                            <constraint firstAttribute="width" constant="77" id="6Oi-da-Mop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="fNy-w4-bWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-xW-ouV" userLabel="P4">
                                        <rect key="frame" x="172" y="227" width="77" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="646-WE-nYV"/>
                                            <constraint firstAttribute="width" constant="77" id="fpe-j5-ZuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="ckC-4m-nN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47A-hK-gSp" userLabel="P5">
                                        <rect key="frame" x="257" y="227" width="86" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="H1O-2U-hoS"/>
                                            <constraint firstAttribute="width" constant="86" id="Z55-pm-T6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="yiq-mq-B4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Vh-i6O" userLabel="P7">
                                        <rect key="frame" x="172" y="311" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="DnV-TM-U97"/>
                                            <constraint firstAttribute="height" constant="80" id="OS4-Od-RHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="pJb-3D-fq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-Zz-SzS" userLabel="P8">
                                        <rect key="frame" x="257" y="311" width="86" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="aNe-Ur-oNk"/>
                                            <constraint firstAttribute="height" constant="80" id="bGX-Jp-gWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="KPE-gd-AO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-yR-IsX" userLabel="P9">
                                        <rect key="frame" x="351" y="311" width="77" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="02d-Aw-WoN"/>
                                            <constraint firstAttribute="height" constant="80" id="5FU-Ea-NgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="6mh-q6-hZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-gG-50f" userLabel="P6">
                                        <rect key="frame" x="351" y="227" width="77" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="3uO-L5-02q"/>
                                            <constraint firstAttribute="height" constant="76" id="6cA-Ul-uIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="H5J-qi-SEO" eventType="touchUpInside" id="aCO-eP-O3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7AY-Zz-SzS" firstAttribute="centerX" secondItem="a4h-oa-KUE" secondAttribute="centerX" id="7Tw-1p-to4"/>
                                    <constraint firstItem="cRr-ay-NWQ" firstAttribute="leading" secondItem="47A-hK-gSp" secondAttribute="trailing" id="83w-pW-4Bw"/>
                                    <constraint firstItem="7AY-Zz-SzS" firstAttribute="top" secondItem="sri-o7-M0E" secondAttribute="bottom" id="AFt-gA-x4j"/>
                                    <constraint firstItem="Eca-xW-ouV" firstAttribute="top" secondItem="hLR-Hb-Hl3" secondAttribute="bottom" id="BrX-ai-2Cy"/>
                                    <constraint firstItem="cRr-ay-NWQ" firstAttribute="leading" secondItem="YzO-yx-dpP" secondAttribute="trailing" id="D7i-jd-Rc1"/>
                                    <constraint firstItem="cRr-ay-NWQ" firstAttribute="centerY" secondItem="a4h-oa-KUE" secondAttribute="centerY" id="E8i-Vi-lK0"/>
                                    <constraint firstItem="7Ft-V9-kJ5" firstAttribute="leading" secondItem="ZXB-Vh-i6O" secondAttribute="trailing" id="Fag-js-MrP"/>
                                    <constraint firstItem="YzO-yx-dpP" firstAttribute="leading" secondItem="7Ft-V9-kJ5" secondAttribute="trailing" id="G9t-dW-VWz"/>
                                    <constraint firstItem="47A-hK-gSp" firstAttribute="top" secondItem="hLR-Hb-Hl3" secondAttribute="bottom" id="LhE-Hj-MPS"/>
                                    <constraint firstItem="sri-o7-M0E" firstAttribute="top" secondItem="47A-hK-gSp" secondAttribute="bottom" id="Lzm-Pw-N72"/>
                                    <constraint firstItem="sri-o7-M0E" firstAttribute="centerX" secondItem="a4h-oa-KUE" secondAttribute="centerX" id="M4x-RF-pDw"/>
                                    <constraint firstItem="hLR-Hb-Hl3" firstAttribute="top" secondItem="2Uh-pI-Tmc" secondAttribute="bottom" id="Mrj-3k-wxL"/>
                                    <constraint firstItem="7Ft-V9-kJ5" firstAttribute="centerY" secondItem="a4h-oa-KUE" secondAttribute="centerY" id="Nk9-Tf-M5L"/>
                                    <constraint firstItem="7Ft-V9-kJ5" firstAttribute="leading" secondItem="Eca-xW-ouV" secondAttribute="trailing" id="QNo-53-LnR"/>
                                    <constraint firstItem="KWA-gG-50f" firstAttribute="leading" secondItem="cRr-ay-NWQ" secondAttribute="trailing" id="TjI-0l-3m3"/>
                                    <constraint firstItem="hLR-Hb-Hl3" firstAttribute="centerX" secondItem="a4h-oa-KUE" secondAttribute="centerX" id="UdZ-Wy-O4s"/>
                                    <constraint firstItem="7AY-Zz-SzS" firstAttribute="leading" secondItem="7Ft-V9-kJ5" secondAttribute="trailing" id="VHP-Pu-A4u"/>
                                    <constraint firstItem="YzO-yx-dpP" firstAttribute="centerX" secondItem="a4h-oa-KUE" secondAttribute="centerX" id="XCX-zP-Emi"/>
                                    <constraint firstItem="cRr-ay-NWQ" firstAttribute="leading" secondItem="7AY-Zz-SzS" secondAttribute="trailing" id="YBO-Y7-FGA"/>
                                    <constraint firstItem="hLR-Hb-Hl3" firstAttribute="top" secondItem="YzO-yx-dpP" secondAttribute="bottom" id="Ya7-qB-2n5"/>
                                    <constraint firstItem="47A-hK-gSp" firstAttribute="centerY" secondItem="a4h-oa-KUE" secondAttribute="centerY" id="ZPs-F3-uFa"/>
                                    <constraint firstItem="47A-hK-gSp" firstAttribute="centerX" secondItem="a4h-oa-KUE" secondAttribute="centerX" id="ZsI-fe-XU9"/>
                                    <constraint firstItem="kH9-OC-qHs" firstAttribute="leading" secondItem="cRr-ay-NWQ" secondAttribute="trailing" id="gbe-1c-LSy"/>
                                    <constraint firstItem="ZXB-Vh-i6O" firstAttribute="top" secondItem="sri-o7-M0E" secondAttribute="bottom" id="iP8-uP-rCa"/>
                                    <constraint firstItem="7Ft-V9-kJ5" firstAttribute="leading" secondItem="2Uh-pI-Tmc" secondAttribute="trailing" id="j4L-mN-Kln"/>
                                    <constraint firstItem="KWA-gG-50f" firstAttribute="top" secondItem="hLR-Hb-Hl3" secondAttribute="bottom" id="lrk-w4-ux0"/>
                                    <constraint firstItem="hOr-yR-IsX" firstAttribute="leading" secondItem="cRr-ay-NWQ" secondAttribute="trailing" id="qdO-p3-FNc"/>
                                    <constraint firstItem="47A-hK-gSp" firstAttribute="leading" secondItem="7Ft-V9-kJ5" secondAttribute="trailing" id="uWI-z8-5ut"/>
                                    <constraint firstItem="hOr-yR-IsX" firstAttribute="top" secondItem="sri-o7-M0E" secondAttribute="bottom" id="v3N-Oc-hlb"/>
                                    <constraint firstItem="hLR-Hb-Hl3" firstAttribute="top" secondItem="kH9-OC-qHs" secondAttribute="bottom" id="z2m-ei-J7E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-Os-zmk">
                                <rect key="frame" x="266" y="600" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-PE-3b8">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4h-oa-KUE" firstAttribute="top" secondItem="ckt-0R-dnu" secondAttribute="bottom" id="Ah0-Nz-bzv"/>
                            <constraint firstAttribute="trailing" secondItem="ckt-0R-dnu" secondAttribute="trailing" id="EqM-JU-JC1"/>
                            <constraint firstAttribute="trailing" secondItem="UY8-PE-3b8" secondAttribute="trailing" id="FpQ-DR-hmy"/>
                            <constraint firstItem="ckt-0R-dnu" firstAttribute="top" secondItem="HXd-UW-J3G" secondAttribute="bottom" id="JDF-B5-ymg"/>
                            <constraint firstItem="a4h-oa-KUE" firstAttribute="leading" secondItem="1Gv-Qm-pOF" secondAttribute="leading" id="bI3-ZQ-F8U"/>
                            <constraint firstAttribute="trailing" secondItem="a4h-oa-KUE" secondAttribute="trailing" id="cgW-Zf-jRR"/>
                            <constraint firstItem="ckt-0R-dnu" firstAttribute="leading" secondItem="1Gv-Qm-pOF" secondAttribute="leading" id="o4B-F6-gzi"/>
                            <constraint firstItem="UY8-PE-3b8" firstAttribute="leading" secondItem="1Gv-Qm-pOF" secondAttribute="leading" id="qlw-e7-kVc"/>
                            <constraint firstItem="EVI-bE-OAC" firstAttribute="top" secondItem="UY8-PE-3b8" secondAttribute="bottom" id="xct-Cj-Bbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBk-MN-7l8"/>
                    <connections>
                        <outlet property="boardView" destination="a4h-oa-KUE" id="HdI-FN-gy1"/>
                        <outlet property="button1" destination="2Uh-pI-Tmc" id="xoh-7g-UWC"/>
                        <outlet property="button2" destination="YzO-yx-dpP" id="yvB-68-fip"/>
                        <outlet property="button3" destination="kH9-OC-qHs" id="o6U-iV-h9g"/>
                        <outlet property="button4" destination="Eca-xW-ouV" id="tS9-G6-OuA"/>
                        <outlet property="button5" destination="47A-hK-gSp" id="LEy-pI-oUh"/>
                        <outlet property="button6" destination="KWA-gG-50f" id="yyw-nO-86G"/>
                        <outlet property="button7" destination="ZXB-Vh-i6O" id="gOb-te-Lqz"/>
                        <outlet property="button8" destination="7AY-Zz-SzS" id="vfr-cG-dna"/>
                        <outlet property="button9" destination="hOr-yR-IsX" id="Lrz-V9-57V"/>
                        <outlet property="gameStateMessage" destination="UY8-PE-3b8" id="CTp-Mh-BYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGw-F8-Y02" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-167"/>
        </scene>
    </scenes>
</document>
