<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6w-lQ-zA1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oc8-k5-pN5">
            <objects>
                <viewController id="ghZ-il-MK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDL-JD-J1q"/>
                        <viewControllerLayoutGuide type="bottom" id="ICV-sE-YJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INw-9K-IVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-CI-aFb">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v71-QN-xNM">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X06-CB-bth" userLabel="Background">
                                <rect key="frame" x="0.0" y="41" width="600" height="529"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-cl-qtA" userLabel="Email">
                                        <rect key="frame" x="200" y="170" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cro-AT-PtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-Dj-Ljn" userLabel="Password">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="r4z-ag-qN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wcI-cl-qtA" firstAttribute="centerY" secondItem="X06-CB-bth" secondAttribute="centerY" multiplier="0.7" id="QR5-Zo-BmT"/>
                                    <constraint firstItem="jxs-Dj-Ljn" firstAttribute="centerX" secondItem="X06-CB-bth" secondAttribute="centerX" id="mz1-AS-9mF"/>
                                    <constraint firstItem="jxs-Dj-Ljn" firstAttribute="top" secondItem="wcI-cl-qtA" secondAttribute="bottom" constant="20" id="qaa-Yn-zM4"/>
                                    <constraint firstItem="wcI-cl-qtA" firstAttribute="centerX" secondItem="X06-CB-bth" secondAttribute="centerX" id="uxE-OA-OIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ns8-CI-aFb" secondAttribute="trailing" id="59Q-Fd-2oE"/>
                            <constraint firstItem="X06-CB-bth" firstAttribute="leading" secondItem="INw-9K-IVL" secondAttribute="leading" id="AOl-eW-NwD"/>
                            <constraint firstItem="X06-CB-bth" firstAttribute="top" secondItem="Ns8-CI-aFb" secondAttribute="bottom" id="Vze-1S-VHE"/>
                            <constraint firstItem="Ns8-CI-aFb" firstAttribute="leading" secondItem="INw-9K-IVL" secondAttribute="leading" id="ZXk-ZJ-8J0"/>
                            <constraint firstItem="Ns8-CI-aFb" firstAttribute="centerX" secondItem="INw-9K-IVL" secondAttribute="centerX" id="ZeZ-26-HgY"/>
                            <constraint firstAttribute="trailing" secondItem="X06-CB-bth" secondAttribute="trailing" id="aOT-3l-YVL"/>
                            <constraint firstAttribute="trailing" secondItem="v71-QN-xNM" secondAttribute="trailing" id="eey-SB-SDQ"/>
                            <constraint firstItem="ICV-sE-YJ7" firstAttribute="top" secondItem="v71-QN-xNM" secondAttribute="bottom" id="pFz-Jg-VdX"/>
                            <constraint firstItem="v71-QN-xNM" firstAttribute="leading" secondItem="INw-9K-IVL" secondAttribute="leading" id="pga-fc-fJk"/>
                            <constraint firstItem="v71-QN-xNM" firstAttribute="centerX" secondItem="INw-9K-IVL" secondAttribute="centerX" id="qCU-Cn-ve1"/>
                            <constraint firstItem="Ns8-CI-aFb" firstAttribute="top" secondItem="XDL-JD-J1q" secondAttribute="bottom" id="qo6-Ph-P4J"/>
                            <constraint firstItem="v71-QN-xNM" firstAttribute="top" secondItem="X06-CB-bth" secondAttribute="bottom" id="u5O-5m-NKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xee-ch-p3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-cv-hV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpk-kV-zKs">
            <objects>
                <viewController id="lP9-mD-o6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="503-eh-Wjd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hei-JQ-270"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ce-1O-Gj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-Ly-WRE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-Ik-BBr">
                                        <rect key="frame" x="200" y="188" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="o1y-rf-J8d"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ghZ-il-MK0" kind="push" id="EgR-h4-sWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-tL-BuM">
                                        <rect key="frame" x="200" y="238" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="t0v-fU-Wnw"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kc4-5t-nfA" kind="push" id="gfD-xm-3xp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5cZ-tL-BuM" firstAttribute="centerX" secondItem="dC3-Ly-WRE" secondAttribute="centerX" id="1er-rY-9IB"/>
                                    <constraint firstItem="5cZ-tL-BuM" firstAttribute="top" secondItem="W5D-Ik-BBr" secondAttribute="bottom" constant="20" id="ora-ry-Exg"/>
                                    <constraint firstItem="W5D-Ik-BBr" firstAttribute="centerX" secondItem="dC3-Ly-WRE" secondAttribute="centerX" id="p59-L9-w1z"/>
                                    <constraint firstItem="W5D-Ik-BBr" firstAttribute="centerY" secondItem="dC3-Ly-WRE" secondAttribute="centerY" multiplier="0.7" id="pEo-GO-s8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC3-Ly-WRE" firstAttribute="leading" secondItem="7ce-1O-Gj6" secondAttribute="leading" id="2qd-Pe-obY"/>
                            <constraint firstItem="Hei-JQ-270" firstAttribute="top" secondItem="dC3-Ly-WRE" secondAttribute="bottom" id="8Nd-o2-Uv5"/>
                            <constraint firstAttribute="trailing" secondItem="dC3-Ly-WRE" secondAttribute="trailing" id="j14-Mu-6GG"/>
                            <constraint firstItem="dC3-Ly-WRE" firstAttribute="top" secondItem="503-eh-Wjd" secondAttribute="bottom" id="w5P-Lq-oeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mz-Yg-K5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDM-WU-PBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYG-84-XUt">
            <objects>
                <viewController id="Kc4-5t-nfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aau-PW-jSl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk1-Xm-pI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9t1-4r-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-3A-GZO">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-4z-g4L">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-5r-Bon">
                                <rect key="frame" x="0.0" y="41" width="600" height="529"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-fA-wYp" userLabel="Email">
                                        <rect key="frame" x="200" y="170" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="22x-7H-QLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-hz-ddF" userLabel="Password">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="z19-DK-JU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VoT-fA-wYp" firstAttribute="centerX" secondItem="1m6-5r-Bon" secondAttribute="centerX" id="YpQ-Yx-O14"/>
                                    <constraint firstItem="aLl-hz-ddF" firstAttribute="centerX" secondItem="1m6-5r-Bon" secondAttribute="centerX" id="afK-vW-PZP"/>
                                    <constraint firstItem="VoT-fA-wYp" firstAttribute="centerY" secondItem="1m6-5r-Bon" secondAttribute="centerY" multiplier="0.7" id="wwZ-2n-KpY"/>
                                    <constraint firstItem="aLl-hz-ddF" firstAttribute="top" secondItem="VoT-fA-wYp" secondAttribute="bottom" constant="20" id="x3D-gP-nIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJm-3A-GZO" firstAttribute="top" secondItem="Aau-PW-jSl" secondAttribute="bottom" id="3q0-1h-hFh"/>
                            <constraint firstItem="1m6-5r-Bon" firstAttribute="top" secondItem="LJm-3A-GZO" secondAttribute="bottom" id="5XP-P3-KCR"/>
                            <constraint firstAttribute="bottom" secondItem="dUB-4z-g4L" secondAttribute="bottom" id="6ze-gh-qen"/>
                            <constraint firstAttribute="trailing" secondItem="1m6-5r-Bon" secondAttribute="trailing" id="AeB-jL-gym"/>
                            <constraint firstItem="dUB-4z-g4L" firstAttribute="top" secondItem="1m6-5r-Bon" secondAttribute="bottom" id="GcM-pK-oty"/>
                            <constraint firstItem="dUB-4z-g4L" firstAttribute="centerX" secondItem="9t1-4r-Zt6" secondAttribute="centerX" id="Nuc-hY-ocz"/>
                            <constraint firstItem="dUB-4z-g4L" firstAttribute="leading" secondItem="9t1-4r-Zt6" secondAttribute="leading" id="Uiw-ga-6q0"/>
                            <constraint firstAttribute="trailing" secondItem="LJm-3A-GZO" secondAttribute="trailing" id="XYW-OG-CnK"/>
                            <constraint firstItem="LJm-3A-GZO" firstAttribute="centerX" secondItem="9t1-4r-Zt6" secondAttribute="centerX" id="bOb-SS-UNG"/>
                            <constraint firstItem="LJm-3A-GZO" firstAttribute="leading" secondItem="9t1-4r-Zt6" secondAttribute="leading" id="bZn-eN-fYb"/>
                            <constraint firstAttribute="trailing" secondItem="dUB-4z-g4L" secondAttribute="trailing" id="k38-8K-aHG"/>
                            <constraint firstItem="1m6-5r-Bon" firstAttribute="leading" secondItem="9t1-4r-Zt6" secondAttribute="leading" id="toj-YK-TGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chD-DZ-3eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSc-st-brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wY-66-XQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6w-lQ-zA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3I-w8-By2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lP9-mD-o6z" kind="relationship" relationship="rootViewController" id="55x-hK-1GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbM-UU-8fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="456"/>
        </scene>
    </scenes>
</document>
